<!DOCTYPE html>
<html class="ab">
<head>
  
    <title>Abous Us</title>
   
    <link rel="stylesheet" href="style.css">
    <style>
        * {
          box-sizing: border-box;
          
        }
        .section-title span{
            margin-left: 63%;
            margin-top: 50px;
        }
        .column {
          margin-left: 150px;
          width: 33.33%;
          padding: 5px;
        }
        
        .row::after {
          content: "";
          clear: both;
          display: table;
        }
        
       
        @media screen and (max-width: 500px) {
          .column {
            width: 100%;
          }
        }
        </style>
    
        
    
</head>
<body>
    <div class="navbar">
        <div class="logo">
           <img src="gymlogo.png" alt="bl">
        </div>
        <div class="navbar_items">
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="abousus.html">about</a></li>
                <li><a href="#fit">services</a></li>
                <li><a href="account.html">log in</a></li>
                <li><a href="#">our team</a></li>
            </ul>
        </div>
    </div>
    <div class="se">
        <div class="banner_content">
            <div class="site-text">
                <h2>About Us</h2>
                <div class="imageb">
                    <li><a href="index.html">HOME</a></li>
                   
                </div>
            </div>
          
               
        </div>
    </div>
   <div>
       
 
  
<div class="row">
    <div class="column">
      <img src="ab.jpg" alt="Snow" style="width:100%">
    </div>
    <div class="section-title">
        <span>About Us</span>
       
    </div>
    <div class="column">
      <p>Our fitness experts can help you discover new training techniques.<br>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut <br>aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </div>
   
  </div>
  

    
</body>
</html>